<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menuRefresh"
        android:icon="@mipmap/refresh_icon"
        android:title="Refresh"
        android:alphabeticShortcut="r"
        android:orderInCategory="1"
        app:showAsAction="always" />
</menu>