<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#000000"
	>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000">
	<ListView
		android:id="@+id/list_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:headerDividersEnabled="true"
		android:footerDividersEnabled="true"
		android:listSelector="@android:color/transparent"
		android:cacheColorHint="@android:color/transparent"
        android:background="#000000"
		android:divider="@null"
		android:dividerHeight="8dp"
		/>
    </android.support.v4.widget.SwipeRefreshLayout>
    <TextView
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textColor="#2196F3"
        android:background="#E6EE9C"
        android:textSize="16dp"
        android:text="CaNEWS"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:focusable="false"
        android:clickable="false"
        />
</RelativeLayout>
